# DependencyInjection22

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/makhabatusen/dependencyinjection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makhabatusen/dependencyinjection/: App.java
app/src/main/java/com/makhabatusen/dependencyinjection/data/models/: Film.java  Person.java
app/src/main/java/com/makhabatusen/dependencyinjection/data/repo/: FilmRepository.java
app/src/main/java/com/makhabatusen/dependencyinjection/data/source/: RetrofitSource.java  RoomSource.java
app/src/main/java/com/makhabatusen/dependencyinjection/ui/: MainActivity.java
app/src/main/java/com/makhabatusen/dependencyinjection/ui/base/: BaseFragment.java
app/src/main/java/com/makhabatusen/dependencyinjection/ui/container_tabs/: ContainerFragment.java  ViewPagerAdapter.java
app/src/main/java/com/makhabatusen/dependencyinjection/ui/details/: DetailsFragment.java  FilmDetailsListener.java
app/src/main/java/com/makhabatusen/dependencyinjection/ui/favorites/: FavoritesAdapter.java  FavoritesFragment.java
app/src/main/java/com/makhabatusen/dependencyinjection/ui/home/: FilmAdapter.java  FilmTitles.java  HomeFragment.java  OnFilmListener.java
app/src/main/res/drawable-v24/: ic_favorite_default.xml  ic_favorite_pressed.xml  ic_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_people.xml  item_favorite_film.xml  item_film.xml  item_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makhabatusen/dependencyinjection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
